datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/admitone
connectionpool.maxSize=10
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.view.prefix = /WEB-INF/templates/
spring.view.suffix = .html